{

    "manifest_version": 2,
    "name": "quick BibleGateway",
    "version": "1.0",
  
    "description": "Make quick searches in the Bible using biblegateway.com",
  
    "icons": {
      "48": "assets/icons/search_icon_48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["quickbible.js"]
      }
    ]
  
  }